PWD d:\KIET's Folder\CODE\UIT\Third_year\Semester 2\IS403_Data_analysis_in_business\PROJECT\IS403_O21_20\Latex
INPUT C:\Users\GIA KIET\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\KIET's Folder\CODE\UIT\Third_year\Semester 2\IS403_Data_analysis_in_business\PROJECT\IS403_O21_20\Latex\conference_101719.tex
OUTPUT conference_101719.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT E:\App\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT E:\App\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT E:\App\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\App\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\App\MikTex\tex\latex\cite\cite.sty
INPUT E:\App\MikTex\tex\latex\cite\cite.sty
INPUT E:\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\App\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT E:\App\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT E:\App\MikTex\tex\latex\base\ifthen.sty
INPUT E:\App\MikTex\tex\latex\base\ifthen.sty
INPUT E:\App\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\App\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\App\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\App\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\App\MikTex\tex\latex\graphics\trig.sty
INPUT E:\App\MikTex\tex\latex\graphics\trig.sty
INPUT E:\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\App\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\App\MikTex\tex\latex\base\textcomp.sty
INPUT E:\App\MikTex\tex\latex\base\textcomp.sty
INPUT E:\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\App\MikTex\tex\latex\base\inputenc.sty
INPUT E:\App\MikTex\tex\latex\base\inputenc.sty
INPUT E:\App\MikTex\tex\generic\babel\babel.sty
INPUT E:\App\MikTex\tex\generic\babel\babel.sty
INPUT E:\App\MikTex\tex\generic\babel\txtbabel.def
INPUT E:\App\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\App\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\App\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\App\MikTex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\App\MikTex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\App\MikTex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\App\MikTex\tex\latex\vntex\t5enc.def
INPUT E:\App\MikTex\tex\latex\vntex\t5enc.def
INPUT E:\App\MikTex\tex\latex\vntex\t5enc.def
INPUT E:\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT E:\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT E:\App\MikTex\tex\latex\vntex\t5enc.dfu
INPUT E:\App\MikTex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\App\MikTex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\App\MikTex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\App\MikTex\tex\generic\babel\locale\vi\babel-vi.ini
INPUT E:\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\App\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\conference_101719.aux
INPUT .\conference_101719.aux
INPUT conference_101719.aux
INPUT E:\App\MikTex\tex\latex\vntex\t5ptm.fd
INPUT E:\App\MikTex\tex\latex\vntex\t5ptm.fd
INPUT E:\App\MikTex\tex\latex\vntex\t5ptm.fd
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
OUTPUT conference_101719.aux
INPUT E:\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT E:\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT E:\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT E:\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\App\MikTex\tex\latex\grfext\grfext.sty
INPUT E:\App\MikTex\tex\latex\grfext\grfext.sty
INPUT E:\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\App\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\App\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\App\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\App\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\App\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\App\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\App\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\App\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\App\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\App\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\App\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\App\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmbi8v.tfm
INPUT E:\App\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT E:\App\MikTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT E:\App\MikTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmrc8v.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmb8v.tfm
OUTPUT conference_101719.pdf
INPUT C:\Users\GIA KIET\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\App\MikTex\fonts\enc\dvips\vntex\t5.enc
INPUT E:\App\MikTex\fonts\vf\vntex\urwvn\utmrc8v.vf
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT E:\App\MikTex\tex\latex\vntex\t5pcr.fd
INPUT E:\App\MikTex\tex\latex\vntex\t5pcr.fd
INPUT E:\App\MikTex\tex\latex\vntex\t5pcr.fd
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\ucrr8v.tfm
INPUT E:\App\MikTex\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT conference_101719.aux
INPUT E:\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\App\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\App\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\App\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\App\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\App\MikTex\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT E:\App\MikTex\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT E:\App\MikTex\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT E:\App\MikTex\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT E:\App\MikTex\fonts\type1\vntex\urwvn\utmbi8v.pfb
INPUT E:\App\MikTex\fonts\type1\vntex\urwvn\utmbi8v.pfb
INPUT E:\App\MikTex\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT E:\App\MikTex\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT E:\App\MikTex\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT E:\App\MikTex\fonts\type1\vntex\urwvn\utmri8v.pfb
